@blue: #5A97B0;

// Font Stuffs

@font-face {
  font-family: 'icomoon';
  src:url('/fonts/icomoon.eot?mt0fez');
  src:url('/fonts/icomoon.eot?#iefixmt0fez') format('embedded-opentype'),
    url('/fonts/icomoon.woff?mt0fez') format('woff'),
    url('/fonts/icomoon.ttf?mt0fez') format('truetype'),
    url('/fonts/icomoon.svg?mt0fez#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\e600";
}
.icon-facebook:before {
  content: "\e601";
}
.icon-twitter:before {
  content: "\e602";
}

// General Stuff
body {
  font-family: 'Open Sans', sans-serif;
}

h1 {
  margin: 100px 0;
}

h2 {
  font-size: 20px;
  color: #222;
  font-weight: normal;
}

h3 {
  font-size: 30px;
  font-weight: 300;
  color: @blue;
}

a {
  color: @blue;
}

p {
  color: #666;
  font-size: 16px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

// Custom

.dots {
  position: relative;
}
.dot {
  position: absolute;
  border-radius: 50%;
  background-color: #ddd;
  height: 5px;
  width: 5px;
}
.dot-focus {
  height: 16px;
  width: 16px;
  background-color: @blue;
  margin-top: -5px;
  margin-left: -5px;
}

#container {
  width: 600px;
  margin: 0 auto;
  text-align: center;
}

.btn {
  color: #fff;
  background-color: @blue;
  display: inline-block;
  padding: 0 30px;
  text-decoration: none;
  font-size: 20px;
  line-height: 48px;
}

.order-online {
  margin-bottom: 65px;
}
.local {
  font-size: 14px;
  color: #666;
}
.upcoming-locs {
  margin-top: 66px;
  margin-bottom: 5px;
}
.upcoming {
  text-align: left;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  color: #444;
  font-weight: 600;
  font-size: 20px;

  li {
    padding: 10px 20px;
    border-bottom: 1px solid #f2f2f2;
    position: relative;

    h5, span, a {
      font-size: 18px;
      font-weight: normal;
    }

    h5 {
      margin: 0;
      color: #222;
    }

    a {
      text-decoration: none;
      font-size: 18px;
      position: absolute;
      right: 40px;
      top: 50%;
      margin-top: -10px;
    }

    span {
      color: #888;
      font-weight: 200;
    }

    .dot {
      bottom: -3px;
      right: 78px;
    }

    &:last-child {
      border-bottom: 0;
    }
  }
}

.our-product {
  margin-top: 97px;
  margin-bottom: 0;
}
.product-desc {
  width: 520px;
  display: block;
  text-align: left;
  font-size: 16px;
  color: #666;
  margin: 7px 0 32px 40px;
}

.gallery {
  height: 153px;
  width: 550px;
  margin-left: 35px;
  background-color: #f2f2f2;
}

.about-us-title {
  font-size: 14px;
  color: #888;
  width: 137px;
  margin-top: 50px;
  margin-bottom: 10px;
}

.about-us {
  margin-left: 157px;
  text-align: left;

  li {
    min-height: 120px;
    position: relative;
    font-size: 18px;
    color: #666;

    b {
      font-size: 26px;
      font-weight: 200;
      color: @blue;
    }

    img {
      position: absolute;
      left: -138px;
      top: 10px;
    }
  }
}

.belief, .specialty {
  font-size: 18px;
  color: #666;
  text-align: left;
  margin-left: 30px;
  margin-top: 25px;
}

.split {
  font-size: 16px;
  color: #666;
  width: 260px;
  float: left;
  text-align: left;
  margin: 30px 20px 0 20px;

  b {
    font-size: 18px;
    font-weight: 200;
    color: @blue;
  }
}


.social {
  clear: both;
  font-size: 34px;
  padding: 32px 0;
  position: relative;
  z-index: 500;

  a {
    margin: 0 30px;
    background: #fff;
  }
}

.see-you-soon {
  font-size: 30px;
  font-weight: 200;
  padding-bottom: 40px;
}
